// generated from rosidl_adapter/resource/srv.idl.em
// with input from imu_custom_msg/srv/Calibrate.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Bool.idl"
#include "std_msgs/msg/Float64MultiArray.idl"

module imu_custom_msg {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct Calibrate_Request {
      sequence<std_msgs::msg::Float64MultiArray> data;
    };
    struct Calibrate_Response {
      @verbatim (language="comment", text=
        "Response")
      std_msgs::msg::Bool success;
    };
  };
};
