<?xml version="1.0"?>
<robot>

	<xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>
	
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>/cylinder </robotNamespace>
		</plugin>
	</gazebo>

	<gazebo reference="cylinder">
		<mu1>0.2</mu1>
		<mu2>0.2</mu2>
		<material>Gazebo/Green</material>
	</gazebo>

</robot>